<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body bgcolor="pink">
  <h1><img src="https://cdn.pixabay.com/photo/2013/07/12/19/28/grace-hopper-154833_960_720.png" width = "400" height ="410" ALIGN=right>GRACE HOPPER</h1>
  <h2 align=center>Biografía</h2>
  <p align=center><FONT SIZE=3>(Nueva York, 9 de diciembre de 1906 - Condado de Arlington, 1 de enero de 1992) Fue una científica de la computación y también una militar estadounidense, con grado de contraalmirante, considerada una pionera en el mundo de las ciencias de la computación.</FONT></p>
    <hr>
    <blockquote>  <p><FONT SIZE=4> *Cocinar  <br> *Programa : <br> <blockquote>-Javascritp <br> -Rubi <br> -Java <br></blockquote> *Enseñar</FONT></blockquote><p>
  <h2> Sus 3 grandes sueños</h2>
  <p><FONT SIZE=4> <blockquote>1.Viajar por el mundo <br> 2.Ver a Laboratoria por todo el mundo <br>3.Que todos aprendan a codear</FONT></p>

</body>
</html>
